<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <header class="menu-container">
            <a href="#" class="logo">My Logo</a>
            <nav class="navbar">
                <img src="./images/Union.png" alt="menu">
                <ul class="nav-list">
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>

                </ul>
            </nav>
    </header>
    <section class="main">
        <h2 class="heading1">I'm Manzi. <br/>Glad to see you!</h2>
        <p class="bio1"> I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience!
            If you like what you see and have a project you need coded, don’t hesitate to contact me.
        </p>
        <h3 class="conn">LET’S CONNECT</h3>
        <ul class="media-container">
            <li><a href="#"><img src="./images//Vector.png"></a></li>
            <li><a href="#"><img src="./images/Linkedin icon.png"></a></li> 
            <li><a href="#"><img src="./images/Vector (1).png"></a></li>
            <li><a href="#"><img src="./images/Vector (2).png"></a></li>
            <li><a href="#"><img src="./images/Vector (3).png"></a></li> 
          </ul>
    </section>

    <section class="grid-container">
       <div class="grid-1">
         <img src="./images/Snapshoot Portfolio.svg" alt="card1-image" class="card1-image">
                <div class="card-one-content">
                <h2 class="ton">Tonic</h2>
                    <div class="canopy">
                        <h3>canopy</h3>
                        <span>
                            <img src="./images/Counter.png">
                            back end dev
                        </span>
                        <span>
                            <img src="./images/Counter.png">
                            2015
                        </span>
                    </div>
                    <p class="bio">
                        A daily selection of privately personalized reads;
                        no accounts or sign-ups required.
                    </p>
                        <ul class="categories">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                        </ul>
                    <button class="see-project">See Project</button>
                </div>
       </div> 
       <div class="grid-2">
        <img src="./images/Snapshoot Portfolio (1).svg" alt="card2-image" class="card2-image">
        <div class="card-two-content">
                <h2 class="ton">Tonic</h1>
                <div class="canopy">
                    <h3>canopy</h3>
                    <span>
                        <img src="./images/Counter.png">
                        back end dev
                    </span>
                    <span>
                        <img src="./images/Counter.png">
                        2015
                    </span>
                </div>
                <p class="bio">
                    A daily selection of privately personalized reads;
                    no accounts or sign-ups required.
                </p>
                    <ul class="categories">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                    </ul>
                <button class="see-project">See Project</button>
                </div>
      </div> 

      <div class="grid-3">
        <img src="./images/Snapshoot Portfolio (2).svg" alt="card3-image" class="card3-image">
                <div class="card-three-content">
                <h2 class="ton">Tonic</h2>
                <div class="canopy">
                    <h3>canopy</h3>
                    <span>
                        <img src="./images/Counter.png">
                        back end dev
                    </span>
                    <span>
                        <img src="./images/Counter.png">
                        2015
                    </span>
                </div>
                <p class="bio">
                    A daily selection of privately personalized reads;
                    no accounts or sign-ups required.
                </p>
                    <ul class="categories">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                    </ul>
                <button class="see-project">See Project</button>
                </div>
      </div>
    
      <div class="grid-4">
        <img src="./images/Snapshoot Portfolio (3).svg" alt="card4-image" class="card4-image">
                <div class="card-four-content">
                <h2 class="ton">Multi-Post Stories</h2>
                <div class="canopy">
                    <h3>canopy</h3>
                    <span>
                        <img src="./images/Counter.png">
                        back end dev
                    </span>
                    <span>
                        <img src="./images/Counter.png">
                        2015
                    </span>
                </div>
                <p class="bio">
                    A daily selection of privately personalized reads;
                    no accounts or sign-ups required.
                </p>
                    <ul class="categories">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                    </ul>
                <button class="see-project">See Project</button>
            </div> 
    </div> 
    </section>

        <section class="about-section">
        <div class="content-1">
            <h2 class="ton">About Myself</h1>
            <p class="bio">
                Hello I’m a software developer!
                 I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded,
                 don’t hesitate to contact me.
            </p>
            <h3 class="conn">LET’S CONNECT</h3>
            <ul class="media-container">
                <li><a href="#"><img src="./images//Vector.png"></a></li>
                <li><a href="#"><img src="./images/Linkedin icon.png"></a></li> 
                <li><a href="#"><img src="./images/Vector (1).png"></a></li>
                <li><a href="#"><img src="./images/Vector (2).png"></a></li>
                <li><a href="#"><img src="./images/Vector (3).png"></a></li> 
              </ul>
              <button class="resume">Get my resume</button>
          </div>

          <div class="content-2">
                <div class="lang">
                    <span>
                        Languages
                    </span>
                    <img src="./images/outline_expand_more_black_24dp.png">
                </div>
                <ul class="language-card">
                    <li>
                        <img src="./images/Ellipse 1.png">
                        <span>JavaScript</span>
                    </li>
                    <li>
                        <img src="./images/Ellipse 1 (1).png">
                        <span>HTML</span>
                    </li>
                    <li>
                        <img src="./images/Ellipse 1 (2).png">
                        <span>CSS</span>
                    </li>
                </ul>
            <div class="frem">
                <span>Frameworks</span>
                <img src="./images/outline_navigate_next_black_24dp.png" alt="arrow-forward-icon">
            </div>
            <hr>
            <div class="frem">
                <span>Skills</span>
                <img src="./images/outline_navigate_next_black_24dp.png" alt="arrow-forward-icon">
            </div>
            <hr>
          </div>

    </section>

    <section class="contact_section">
        <h2 class="contact-heading">Contact me</h2>
        <p class="contact-content">
            If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it!
        </p>
        <form class="contact-form" action="https://formspree.io/f/xeqwngzr" method="POST">
            <input type="text" name="name" placeholder="Lorem Ipsum" placeholder="Name" maxlength="30" required>
            <input type="email" name="email" placeholder="loremipsum@gmail.com" placeholder="Email" required>  
            <textarea placeholder="Write your message here..." maxlength="500" name="message" required></textarea>
            <button class="contact-btn" type="submit">Get in touch</button>
        </form>
    </section>
</body>
</html>